src/main/resources/graphql/engine.graphqls

type Query {
    customers: [Customer]
    customerById(id: ID): Customer
    profileById(id: ID): Profile
    hello: String
    helloWithName(name: String): String
    getStudents: [Student]
    greeting: Greeting
    employees: [Employee]
    employeeById(id: String): Employee
    employeeByName(name: String): [Employee]
}

type Customer {
    id: ID
    name: String
    profile: Profile
}

type Profile {
    id: ID
    customerId: ID
}

type Student {
    id: ID
    name: String
    department: Department
}

type Department {
    id: ID
    departmentName: String
}

type Mutation {
    addStudent(studentName: String): Student
}

type Greeting {
    greeting: String
}

type Subscription {
    greetings: Greeting
}

type Employee {
    id: ID
    name: String
    empProfile: EmpProfile
}

type EmpProfile {
    id: ID
}